# BuildConfigDemo

./: demo.jks
app/: build.gradle
app/src/androidTest/java/me/zongren/buildconfigdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zongren/buildconfigdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/zongren/buildconfigdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
