apply plugin: 'com.android.application'

android {
    signingConfigs {
        demo {
            keyAlias 'demo'
            keyPassword 'demo1234'
            storeFile file('C:/Users/zongren/AndroidStudioProjects/BuildConfigDemo/demo.jks')
            storePassword 'demo1234'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.zongren.buildconfigdemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "ENDPOINT", "\"http://exampleDebug.com\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demo
        }
        releaseA {
            initWith release
            buildConfigField "String", "ENDPOINT", "\"http://exampleA.com\""
        }
        releaseB {
            initWith release
            buildConfigField "String", "ENDPOINT", "\"http://exampleB.com\""
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
